{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "1109381572:AAGlMGHC6NItepi0uZeDjvs4pTAugHGLYD0",
  "Url": "https://app193-6becd.app.deploy-f.com"
}
