{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "1144482810:AAHoWxYb_P9L1mAkoIWUdejLyq6rlE-FS2o"
}
